<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *,
        ::after,
        ::before{
            box-sizing: border-box;
        }

        .container{
            background-color: #333;
            height: 30vh;


            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;

            flex-flow: row wrap;
            justify-content:flex-start;
        }
        .items{
            border: thick solid #999;
            width: 20%;
            height: 20%;
            background-color: #666;
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="items">Flex Item 1</article>
        <article class="items">Flex Item 2</article>
        <article class="items">Flex Item 3</article>
    </section>
    <br><br>
    
    <section class="container">
        <article class="items">Flex Item 1</article>
        <article class="items">Flex Item 2</article>
        <article class="items">Flex Item 3</article>
    </section>

    <br><br>

    <section class="container">
        <article class="items">Item 1</article>
        <article class="items">Item 2</article>
        <article class="items">Item 3</article>
        <article class="items">Item 4</article>
        <article class="items">Item 5</article>
        <article class="items">Item 6</article>
        <article class="items">Item 7</article>
        <article class="items">Item 8</article>
        <article class="items">Item 9</article>
        <article class="items">Item 10</article>
        <article class="items">Item 11</article>
        <article class="items">Item 12</article>
        <article class="items">Item 13</article>
        <article class="items">Item 14</article>
        <article class="items">Item 15</article>
        <article class="items">Item 16</article>
        <article class="items">Item 17</article>
        <article class="items">Item 18</article>
        <article class="items">Item 19</article>
    </section>
</body>
</html>